1 Ν 1> ι ¹· xx!
Ad Ioan. van den Bergh‚Agnetam12c.van den pag-⁸

Bel-gh filiam ‚ Andreae Cunaeo despondentem. 68.
D. M. Ioh. Adrianae van den Bergh. . . 127.
Ger. Aem.-van Hoogeveen, sponso. . . 128.

IANVS RVTGERSIVS.
In albo Caspari Kinschotii. . . . 359.
CL. SALMASIVS.
In Athenaeum Amstelodamense. . . · 77.
LAVR. SANTENIVS.

Praefatio.. . . · ο 3·
Dedicatio F asc1cu11 V.. . . . 75.
Dedicatio Carminum Grotianorum, Fasciculo

VII. . . . . .
Dedicatio. . Fasciculi VIII. 145*
De Bezae Candida et Audebetto . . . 176.
Ad Franc.szi1agyi. . . . . 300.

Ad Casp. Ioan. wenckebach. . . . goa.
In albo Georg. Lud. Spalding. . . . 507.
D. M. Corn. Petri van Leyden. . . . 525.
Ad Freder. van Leydeu. . . . . 526.
Iano Hoogeveen. . . . . 527.
Ad Comitem de Schoenfeld. . . . 533.

⁸0 3 Ad

 

