ῃ 1NDEx.

BENEDJCTVS AMEN. ᾖξ’
Hymnus ad Ianum Broukhufium. vicl. Iac. Peri.
zonitls. . . . . . . 3
ANONYMVS
Franclinus. . . . . . ῖ ’. 12 2,-
Ad Casp.Kinschot1um. . . . . 156·
Ad Ludovicum XVI, ingrestum Lutetias Pari-
fiotum. . . . . . . 173.
In viperam Amstelodame nsem. . ,ι . 203.
In sanum. . · τ - . , . 210.
Ad Leidensem verfificatorem. . . , 211.
'Ad Libertatem. . . . . . . 275.
‘In peristromata. ‚² .“ . ” . ” ., ’ . 303.
D. M. Georgii Ratzmeri. ‚⁴ . . 304.
Ad Nic. Heixffium, ut Manibus Fabricianis pa-
’ tentet. ’ ἲ . . . . 363².
In effigiem Nic. Heinfii. . . . . 365.
Responfio ad carmen Maii.. . . . 381,
Όοὶΐ.·εῑ senatur Academiae Vltraiectinae. . 3872
Phonascus Amstelodamenfis. . 4. .- . 388.

Lobbius Leunculus. . . . . . 389.
In Ianum, m’ssitemr, ter. , . . 391. 392.
D. M. Iani Hoofdii. . . . . 394.

In prosperos Iosephi H successus bellicos. . 509.
De Belgradi.expugnatione. . . .’ ςιο,

ΟΟῘΞ*

