   
 

,5³5 *offitstclnnvu

(ouk- :verat filnes, qui ro most& viderit, illc
’ν-,ῐτνν ςἰ· cst] [ΓΠ Dm· viscum semri? ³¹:01*1111.

Τ ““,’ suh :11er opat: redi< ribi ccwffign uxor,
ξ· “mm‘! vinci sc [ωῑῑῖι somnio

(ert'sR'

Ι Ἰ

Rvpsv'z ffifflgvga ςιηις, rws ,naim nmmos.

lm< :Hcs Ἰ 0 H

3:111& nco, fave, save, o Hymenaee}
me't? f'.wn=.0.‘'¹÷.· p '1‘ ,mmm-:n 751ch welhe,

Ἡ pbk-,ruffi ἀπό-’ρης Cym-mide tempora my1·[0;
Ducite 1⁷ {³202me ren-mcv< ’ἴε *izebsst munst<

Tm,- w< aaz: mv: ’ρῑζ- :ta-rffz-ax„ Γ. nes,
3¹11 Γ) x* Hm* Pscxa (ww›v'>„§*w11*i<3ms³ bicormss
S 1¹:21} ι 21·21c‘·r.r :¹ 3⁴131'³;22?:¹(* S³ix“=f;'{,

1³15 stuwi rmsstsmw] t z'ww - aseae v·:1·t>:lf;:

Ἢ Ρ ⁴2¹:112: pmcmt, (hamat ήμην. nmffxis ηῑνῑῃῑῐεῐη,

7, Hm„ m. s <J 1¹-ymma2x, 211*erss oLIymcmec}

d Vm: quc'vgrr· mmmm, Gzst-“zcac ειη-η, cmv-bke,
Vw ψῑμὲῑζυετ Ῑιιωῑῑῗῑιηι mmmm: proxim asban?

⁸ .-. › mm {terum vobis post msc 11.*„··‹{im³„isur uum:

¹· 1121&ae lupus, :fut 1: «lum ir tuta imru: .-

, ,³ ‘stix-:suist ἐνὶ-ι dm, (μή, asts· e 53⁴1⁷³'‘.721'11'5 {11:113
. ι (ἔτ. 'x -111‘1125, (Ῑιὶὲ z* ε Q* *awff' ἰ (ἷκςὶὶὲ *214³ss [1102412132.

-.

0 ξε {22:134ss ³³23& {2 1 μη· ψειωῑιῑε uma-c.

,ξμς mans , 1) &51:292420, imvm fave, O Hyfflcnuw?

 
  
  
     
  
 
   
    
   
    
  
    
   

 

 

