§iv ῙΝοεξ.

Propempticon Virgilii Heinfiani ad Delphinum. {3³45}-

Propempticon Virgilii IIeins iani ad Ferdinan-
dum, Paderbornae et Monasterii principem. 34⁴2.

In FredericiSpanhemii orationem. . . . 343.

In nuptias Frederici Spanhemii et Vrsulae ab

.' Heimbach. . . . . . 345.

In nuptias Casparis Kinschotii et Sarae Trom-

- piae· . . v . . . . 3460*
In effigiem Caroli Beverii. . . . 349.

 

 

-- ——- Iacobi Ponti de la Gai-die. 0 . 350.
›— —— Ezech. Spanhemii. . . . 351.
.- --- Frederici spanhemii. . . . 351.
..- Gulielmi Heanci , principis Arausio-

· neniis. - . . . . . 352·
ι·- Constantini I-Tugenii. . . 353.
D. M. Michaelis Ruter13 bis. . . 354.>
In effigiem Dan. Colonii. . . . 355.

«Propempticon pyxidis ad Paifium Ligaridium. 356.
-Dialogus in Iustitiam. . . . . 356.
‘Ad'pofftam Ludium. 0 . . . 357.
In effigiem Guli Grotii. ι, . . 358.
Iocus de Mario. . ο · ο 553·

JANVs HEL VETJVS.

Ἰ). Μ. Iacobi Ode‘. . . . . ης.
Ad ο. Μ. Ode. . · . . . 480.-
'Ad Herm. Oosterdyk. ι . . . 483.

FRANC.

