1ND21. ’ xv

FRANQ HESSELJV& P
a ο
fn Ianum de flues, aegrotantem. . . ηιξ.
iano de Haes. . J ., . . 250.

{jenet'hliacon Virgilii. . . . . . . 445.

CAROLVS· VAN IIEVSDEN. .
¹Corneiio νᾷη ankershoek. v . , ⁸ 555..
· '‘ERNEST. GVL. HJGT

Genethliacon Iani Valckenarii. . . . 29:
loanni Piersono, Moeridem edenti. . . 3¹·
1¹² fragilitatem eq inconstantiam vitae humanae. 252.
Anni auspIcia ad Petrum Burmannum Sec. . 2527.
Epitaphium Adonidis.. . . . 260.

 

—- Bionis. ι . , . , , 265,
Petro Burmanno Sec. . . . . 47η
In aedem Alcmarianam. . . 2 . 569.

[Ac. HENR. HOEVFFT.

LVSVS PASTORALES.
Villa rustica. Myrtus. . . . 511.
Ad Somnum. Nomina, arbori insculpta. . 512⁴
,Faguffi .. .. .. .- . .513.
, Phyllis. Ad Auroram.. . . . 514.
· Vesper.. s. . . . 515⁴
ι In ςζοωίηξω, aly ape2punctam. Sem norm. 516⁴
Aa

