TOBIAE DE COCVE,

AGRI-'mxu RANWSTRAE PRAEIOECTI,
SOCALTA‘AIS 135thss OR. ADVOCATI.

[rammi 1:1ndiqlte xmt‘nffi. (juo vindice legum

{ww μετέ 253* ¹2:11¹ss ῑιῑς. [ammisse 5053
Qui ⁴21<22c1÷u11m v-:zgwfr [r p'2'10n11t2‘tmn
{secat} ὅτ’) ὶζ μς. «εἰ ΐῖιω, Pmmtssrs, smu3
Cum„ 311 extrem-3 x‘E-”ff prank-mia >gentes ,
5wa {mla [13 somff- φῇς polus ster buben
Nu: forez {ii—ps: ,Ξ mansan, qusquis {Coum
Am ‹=1· Ο oram υ ef⁴15oep1=r1⁴J=tagert
Rss tauta<111.·ed÷.:nt÷,=, er par mamimus accis,

C·„1‚;4< &rhu ,Ἀη- ‚ «istm 1:st {1 [Ᾰῖλῖ.

P
Civis ‹·1³i÷; ſtrum< e, patria: Μιη mg sffsffzn

Quum mehor 111· pfit panda, fine 12:214.

1618. nvo«) ομοϊῑνε
14

 

