¹⁴²0 ILEQXACA

3519: {amma q me rof procerum 11.‚:c?,}³t ab imE:

1227:st 1212113 „2312 ‹wisto ’,Μυκη
{usq Iu, ἰῖε-εῐῖοῑ rem< <1¹¹ sturm ιε’ ·;’

swam—r fv ,αι’ cn} ιῖεᾞ( ,τη-μ* , τ’ w

{⁴11¹ rai „¹2 ³31* τ· τ” πῖοη [sinz-„f 3'1‘31'112
κ ,

3211*ss ἱ ,ᾗπεμχί mrim] Γσῑῐῑ Π babet.

Τὸι ω), ι’»,ττῑῑ fv< ¹¹3 meme ⁴7

’ὴὲ nunc mam ΗΜ menn
’ξς r1':‹:·[c·;gmina 1701OE mem ,
ἶῗ predam bi²st³sssp>2541sss hffist.
:‹.12*·->ffi.a=.}wro {fi ἔμω 21:1J2-nade1'une„
¹ 5212131& Μ’ , τῐέ.

[53:13[2111522'2Ursc1’ss21'3Jibmss?
εἰ) 712³:ss co cfr :mesto-11⁹.
, »Ἂῑνῖπ xi wi crema summa esv„

‘ssfhjzn „J ¹⁸38:

‘IANVS novzd-

D. 51³») ι»)

 

