Vn! Σ Ν D E Xa'

VITVS MARIA GJOVENAZ-ZJ.

Pag.

Iter Pii Sexti. . . . . . 16.
[ΟΠ. FRED. GRONOVIVS.

Phyllis. . . . . . 123.

In effigiem Diestii. . · . . . 187·

In Theses Philippi Paludani. . , α · 313·
Ad Franc. Doubletium. . ., · · 314·
In Isendomium. . . . . . 316.
D. M. Henr. Piossi ab Aemstel. . . · 317·

HVGO GROTIVS..

paraphrasis carminis Iobi. . . . - 146·
D. M. Tobiae de Cocue. . . . . 311-
In Sigismundum. . . . . · 312·
In Aldinam catellam. . ο , · · 549-

IANVS GROTIVS.

ECLOGAE.

Iasio Hugoni van Stryen. . . Fasciculo VII. 5.

Galatea, in nuptias Ion. Marini Challners. .
Fafticulo V111. 559.

ELEGIACA.

In imagines Libertatis Patriae. defensorum. .
Fasciculo IV. 51.
Ia·

