xvm 1 N D 2 Χ.

RVLANDVS KINSCHOTIVS.

a
In iter Suecicum et poemata Nicol. Heinfii. . 1336ἕῖ
Auriacus hospes. . . . . 362.

THEODORVS VAN KOOTEN.

In effigiem Petri van Schelle. - - . 526,
IOAN. ALOYS. MARTYNI-LAGVNA.

DIs Manibus Iulio Guelfo. - - - 283.

Ad Valgium, Berolinatem. ‘- - - · 286.
Ad Petreiam. - - - υ - 288.
Votum amantis ad Lyden. . . . 523.
In Iosephum Farsettium dirae. . . . —-.-.
Ad Iosephum Farsettium, poe'tarum Italorum

ocellum. . . . . . . 524.
Ad Laur. Samonium, Ios. Farfettii carmina dono

fibi mittentem. · . . . . ----
Ad Manes S. F. N. Mori. . . . 536.
Ad Laur. Santenium. . . . . 540.

Ad Iac. Henr. Hoeufftium. . . . 541.
GODFR. GVLIEL. LEIBNITZ.

De neceffitate perseverantiae in causa publicae
salutis. . . . .. . . 289.

DAV.

