 

 

 

 

 

 

 

 

 

1 N D E x. 111
CORN. Ι qN ARCKEL.
J fl·
b. Μ. Iani Broukhufii. . {gg
IOSEPH. AVER ANJVS
In obitum Antonii Rillii. . 97.
Dzitium .· Ite procul tristes eurae‘. . . 398.
'———‘—- Dicite '1'0 vates· . 405.
Vt⁴ denfis micat in t6nebris. . . 409.
Dicat '1¹0 Paean. . 411.
Qui mare, qui cunctas· . . . 4¹2·
Postquam rex Afiae. . 413.
'Quod neque Pimpleum. . 416.
Ergo magnariimus. . 4¹9·
—————' Iam virtus meritis. . 420.
Quam dudum ‚ Imperii. . 422.
Fortunam, insano. . 423.
--—— Quae populos regit. —-
’ Νοη tristes curae. a . . 424.

PHILOMV Sl S BATAVVS, i. e. IA.

NVS GROTIVS.

Manium Lofianorum procuratio»

ρ ο Μιιγ. BAVD [VS.

In ’Δέδο (ζειερεῐζ Kinschotii'·

‘2

. 139.

. 358.

BERN,

