luunt. “ xv

FRANC. HESSELIVS.

Pa .
fn Ianum de Haes, aegrotantem. . , εἷεν,
iano de Haes. . ,0 .v . . 250.

{Jenethliacon Virgiiji. · . . . . . 445.

CAROLVS VAN IIEVSDEN. μ
bomessio szm Bgnkershoeln . . . 5563
· '·ERNEST. CVL. HJGT.

Genethliacon Iani Valckenarii. . . . 99ζ
Ioanni PIersono ‚ Moeridem edenti. . . 31.
111 fragilitat‚em eq inconstantiam vitae humanae. 252-
Anni auspicia ad Petrum Burmannum Sec. . 2527.

 

Epitaphium Adonidis.. . · . 260.

—— Bionis. . . , . . 265.
Petro Burmanno Sec. . . . . 471.¹
In aedem Alemarianam. ι . 3 . 569.

[Ae. HENR. HOEVFFT.

Lvs'vs PASTORALES:
Villa rustica. Myrtus. . . . 511.
Ad Somnum. Nomina, arbori insculpta. . 5124
,Pagus .. .. . . . - . . 513.
, Phyllis. Ad Auroram.. . . . 514.
Vesper. . f. . . . 5¹5³
· In ἀιοωίηξω, ³13 ape-punctam. serta florea. 516«

