&tenth-vern &a

-----· -†⁴

,stoa-vu AMAJN'gls„ (ἱ-

, ἕ-Ρω, ‚L-„Y Ρ Ε. ΝΜ

Cum modi> , descriptae monstrans umbracula sylrgss,
B'rxiffet pmteswhas foi’e {syda'³suas;· ι-

Optavi‚ vatianus-Daphne ut'wadfcibus effet,
waimus amputa perperesff’h‘oebus εξα · ‘'s-⁴

’Τ

ῙΔΝνδ ALOYS. ΜΔΒΤῩΝῐ-ιΔσνΝΑ,
,ικ- ’,ιζῐῖ . ,Σὲ .:‘.“.2,1.·. 272¹. .”

‚ap-A-va ·‚—§ θ’ ξ ⁷ ,γ ,, -.ss ⁷ . . .-υ-...4.

1N IOSEPHVM RARSE TTIVM

21·1'.7{3'TT :vn 1: marm-s *fg   A. ⁷⁷2 J

Carminssbhs'iva'liiiflb ’61Ῑώ ,·Ἰὁ’[“ερ11ὲ’·. ‘vffiebar
ρυζ mibi, vIsQ te iam nihi‘l effiqu. ι .. ,

Scribe'r& ‘fentinii'versus'; gtigi' 'r'bb'uf Apo‘lo'
Surpiatt ut viso te mihi surripuit.

3

’)

'⁴ “fimf 3²⁰⁸} ⁵murm-'13Acqu‘o

 

