221011e10

Per te, dcvism spuuoffi per aequom (ΜΡ,
Βηιῐῑγηῑυς Acmcas sangmxze timxit aquam

Ee pelxgi mpzrio 1:1241'3351 {ruentia ςιεῖἶῑ,
'sex-nabat toto ‹zme ὡκ [ατο. mm.

Eia (ge. smcrx: parens, id'jl tandem μγ, εἱσι coepta
Pake, et Aegas—22 A: pfflctraoe finus!

Da fsssmzmam terr s exz'cssmuvre gem«.- η ,
Ampe Mum nostro {amere c0''a 13:03

ἷῗᾶ Crasti extremas &affixe nvn-125] ῐει oras,

211 κταρ αττηις, ω’ [222 Lep] Ξῖ -μιεξ

ἵΟΙὲ’ῗί”ν’Ξ [manum.

[Joth'zrrn 1:21 Mne, ,ἓ

11*1.*1*;v„2n0str3÷1:³12:oe ’Ῐ ·

 

