XVK INn'Exz

Paga

Ad turturem.. . ε . 517.
Ad Galateam. Ad Morpheum. . . 518.
Dies oriens.. . . . . 519.¹
Ad cicindelam. Hiems. . . , 520-

· Ad numm. . . ‘- . . 578.

Inscriptio fontis. ι . -. . 579.
In effigiem Petri Henr. van de Wall. . . 521.
11¹1 Mufeum Pauli Knogh. . . . . 3322:
Ad Laur. Summum, sponsum. . . . 530.
Genethliacon ad Ioan. Adam. Nodell. . . . 574.v

HENR. ΗΟ ο GEVEEN'.
{misera Magistrorum sors. . . . . ἐμὴ
IANVS HOOGEVEEN.
santenio. . . ’ . . . 527.

CONSTAN.¹HVGENJV.52

D. M, Nic. Heinfii. . . .’ . 51
Nic. Heinsio. . . . . . 189.
Lites Anglo-Batavae. a · . . 3185
Sstisfactio. Ad Hollandum. Pactum marinum. 319.
Causa belli. Pax non optima rerum. Guil. Nas-

, savius. . . .320.
Ad Guil. Nassavium.„1³rinceps ad Frifiam..321.

Frederici Henrici anni triumphales.. .322·
Nic. Heinfio. . . . . 32¹3.
. Nic.

