φρ ιιιαιιωμ

Tam tumim, rems nmgni decfpmz arrvv
Cogdrikt nivem pscere, Phoebe, 1*ss
{fc ego P12r1v⁴:=c,‚ regemque Ηιιῖιῖοῑιι 'wa ,

TC( αντ) ιγῑῡςῑίῖοῳιτέ Ρ Nm quw Γ»)
ῼὛΗ- s} wc Vsanie coelesti astianum: ὐ

Akis-1⁵ affingens, praep& a] astra ⁴ ⁷
anqw via< parmam. weligam* 113„aeu ,

mlx-nnunqnc vice-S, 0&quae aiom« ›‚
Vuefflm (ςιιμζ-ῖε, tcmpcstztumqffl: fl· ς

Vah: frcwmr [cram smmis kmi

7
Ywn'w1psx11m1soe mvsa, 1:12'1: jxomfm

Vx* *s Lissa. :gn-{ae frug? us,

τι ν

 

” )

. ,4. «Cf ⁵
„ , ) ’“ ν. ἢ)
‚-.- - i γ 5

). -¹-··

.>οοοο-.·οοο.οο-ο-οο---ιυ----> -- - -. --

 

