t -M Em. nam..) 5⁴¹* μ

{orma reddenda est Aristoteli deMundo ⁶·⁴3-P·⁶943
vel „mimium quae Agathemero lib. 2 c. 8.

p. 115, 6 Batavis] 1. Hollaudis.

v. 7 experta momentmn.] l. expertaque pondus-¹ :g

p. 122, 7 patrio retuliffi’,· ] scr: patrioque νεῙὲη-ε.

v. antepaen: scr. hoc halex, fama, Batave, tua.

p 127, 7 retuliffe lacustribus3 ] scribe. fimulaffe .
palustr ibus. ,γ

p‚128.‚ 1 lege: Innumeris referamne sedilta fultq
columnis. >

P 129 4 Hydaspes] scr· ab humor..

p. 130, 2 01. Auxn [HJ-nacor, augeat usque! τᾶοἶοὲ.

Ρ. 132, 3 adversa. ] an aperta. γ ,

p. 133, 4 pro Verfalicae barbara furta sicam]
coniicio: quae Gallz subdola fica movet.

p. 134, 4 dele commata. - ,Α

p. 134, 6 legendum et vigilt quam tueatur ope-‚z

v. 10 rellictas] rescribe pe· miffas.

p. 135, 14 impromdd] 1. mscita.

p. 136, 6 pyt-,um ] l. pi·.1um

v. ult. Disperit.] 1. Depettt.

p. 137 ιήεψῑαιε uobis ς] 1. non ‘fimet apta.

p.138‚ 4 nos simulasse. ] an disfimulassb.

p. 138 ‚ 13 llis labora] puto: Hic labor.

v. 17 feffls sibi JPondet.] molliUs sonabitz fibifhffls
spondet.

p. 140, 5. 6. Nescio, an in animo habuerim]

U q 2 Lu-

 

