xxu 1· κ ι) ι x.
Ad Principem de Bssrghes, gente Castellana. . ξὲἔ.

Ad Comitem Gottl. Ludov. Schoenberg. . . 534.
In albo Caroli L. Kaempe. . . . 534.

In effigiem. . . . . . 540.
In statuam Ioh. Diderici van der Capellen tot
den Pon. . . . . . 573.

Ad Car. Dunster. . . . . 581.
Ad ChrIstoph. Guiz. Mitscherlich. . . 582.
Ad Gul. Annam Lestevenon. . . . 583.

IOH. SCHRADER.

Ad Bataviam. . . , ., . 21.

MATTHJAS SIEGENBEEK.
υ

In Laut. Smrenium, procum. . . . 533.
Ad Laut. samenium de nativitate filioli. . . 545.

G. R. l'. SISSINK.
In mortem Iani Broukhufii. . . . 163.
GEORG. LVD. SPALDING.

Laut. Santenio. . . . . . 547.

Dlo-

