xx xnntx.

ODOARDVS PERSIVS.
Pag-
Molitusa, . . . . . . 153.

ANGEL. POLITIANVS.

D. M. Hermolai Barbari. . , . 305.

G V L. R A B V S.
Petro Burmanno. . . . . . 399..
I. REEPMAKER.

Petro Burmmno, Franc. fil. Franc. nep. sum-
mos in Iure honores consecuto} . . 245.

DAV. VAN ROTEN.

Ioan. Iac. vitriarica. . . . . . 41.
Ad Adr. van Royen. . . . . 4²·
Adriano van Royen, Adr. 10:211. Wesseliam do-
mum ducent-1. . . . . . 59.
Petro Gys et Mariae van den Bergh‚ quintum
coniugii lustrum celebrantibus. . . . 63.
Aa

