x YNsz,

.. Pag.·
In effigiem Dedelu. , . .’ . 4οὲ
.-.. .--- Bramii. . . ι - . 41·
.- --- Kingsbergii. . . . . 42.
.- --- Brakii. . . . 0 ι 43.
..- --- Staringhii. . . . ρ 44.
Memoriae Bentinkianae S. . ς, . 45.

In effigiem oorthufii. . . . . 46.
Iulianae Corn. de Lannoy‚ . . -.-
Egberti Temminkii. . . 47.
Isaaco Ter Bruggen. , . fasciculo VIII. 488.

 

 

...-

Iacobo Gul. Bake. . . . . 494.
In diem namen} coniugum, Baroldi Schultenfii

et Ann. Mariae Nispeniae. . . . 498.
Ad Ianum van Stryen. . . . . 500.

LYRICA.

Inscriptum albo Menardi Visvliet- . .Ezsciculo VI. 1 3 7.
Manium Lofianorum procuratio. . . . 139.
Franc. Petro Basfio, Ι. V. D. creato . ,
Fasciculo VII. 49.
Petro Coelio et Magdalenae Corn. Stelandiae‚
sponfiS. . 52.
Ad Barthol. de Moor van Immerzeel carmi·
num Coelinnorum propempticon. . . 56,
Genethliacorum ,propempticon ad Barthol. de
Moor van Immerzeel. . . . . 57.
In secundum natalem Franc. Petri Burmanni. 58.

Er.

 

