vni ι N D z xa

VJTVS MARIA GJOVENAZ-ZJ.

Pag.

Iter Pii Sexti. . . . . . 162
IOII. FRED. GRONOVIVS.

Phyllis. . . . . . 123.

ln effigiem Diestii. . · . · · Ι37·

In Theses Philippi Paludani. . . ι · 313·
Ad Franc. Doubletium. . ,Ἴ . . 314.
In Isendomium. . . . 316.

D. M. Henr. Plofii ab kemstel. . . . 317.
HVGO GROTIVS..

Paraphrafis carminis Iobi. . . . . 146.
D. M. Tobiae de Cocue. . . . . 311.
In Sigismundum. . . · ·. · 312·
In Aldinam catellam. . . · · 549·

IANVS GROTIVS.

ECLOGAE.

Iano Hugoni van Stryen. . . asciculo VH. 5.

Galatea, in nuptias 10¹1· Marini Chalmers. .
Fascicula VIII. 559..

ELEGIACA.

In imagines Libertatis Pansae defensorum. .
Fasciculo IV. 51.
Ia-

