fin}- 1 N n a x.
· Peg.

Propempticon Virgilii Heinfiani ad Delphinum. 342.

Propempticon Virgilii Heinsiani ad Fordinan-
dum, paderbornae et Monasterii principem. 342,
In FredericiSpanhemii orationem. . . , 343,
In nuptias Frederici Spanhemii et Vrsuiae ab
ἕ Heimbach. . , ,
In nuptias Casparis Kinschotii et Sarae Trom-
- piae. . . . . . .· . 3460·
In effigiem Caroli Beverii. 0 . , 349,

Iacobi Ponti de la Gardie. . . 350.-
.- ·-—— Ezech. Spanhemii.

,-

 

 

 

351
- —-—-- Frederici Spanhemii. 351
- Gulielmi Henrici , principis Arausio·
· nenfis. - 352
μ- , Constantini Iffugenii. . . 353.
D. M. Michaelis Ruter13 bis, . . 354.-
In effigiem Dan. Colonii. .- . . 355⁶

‘Propempticon pyxidis ad Paifium Ligaridium. 356.
Dialogus in Iustitiam. . . . . 356.
·Ad'p0(e'tam Ludium. ο . . . 3574
In effigiem Guh Grotii. 4 . . 358.
-Iocus de Mario. . . . . 553.

IANVS JJEL VETJVS.

Ἰ). Μ. Iacobi Ode'. . . . . 118.
Ad ο. Μ. ode. ὁ · . . . 480.-
‘Ad Herm. Oosterdyk. > ,ι . . . 483.

FRAN C.

