xnnnxe <fn

,IOSEPAE FARsfflrsVs

In obitum D'an. Fafsetti. ’ . ’ . . . {gg-

PETR FRANCIV&

Ad Corn. de Witt. , .· . · . . . 19.
In Ant. Schultingium. '. . . . 40.
Cosmo, Mediceo, Belgium perlustranti. . . 93.
In gemellas Davidis Hoogstraten , Gr. et Lat. . 97.
De Ioh. Ienfio. , . . - . . 202.
In ciconiam Haganam. . . . 204. 205.
Ad Nic. Heinfium. «. . . . . 368.
Nic. Heinsio, in3patriam rcduci. . . . 369.
In Valerium Flaccum Heinfii. . . . 372.
Nic. Heinfio, in Sueciam dequo eunti. . . ‘³⁷‘

Iu Petr. et Rob. KeucheniOS. ¹ . . . {¹7}-

Ad Vechtam. . 377.
Maio. . . . . . . 379.
Gerardo Schaep, Theod. Spicgel, etc. Coff.

creatis. . 38⁴2.
iac. Gronovio. . . . . 383.

ioan. Georg. Graevio. . 2 . 386.

GALE ISAAC GALES.

Menander susannae. . 500.

‘4 Vb

