ι n n ι x. xm
Nic. Heinflo. . . . ..ζζξ

Λᾶ Nic. Heinfium. . . . 328.
Ad Ferdinandum, Episcop. Paderborn. . . 330.

JMU. GOTTL. IIVSCIIKE.

Arbor Libertatis. . . . . 548.
Dies natalis amiciffimi F. . . . . 580.

BALTH. HVYDECOPER.

Carmen saeculare pro AmstelaedamenfiAthenaeo. 1 14.

Petro Burmann0. . . . . . 212.
In navigationem. . . . . . 219.
Laudes vitae rusticae. . . . . 225.
In Georgium, Britanniae regem. . . 235.

Ad Dan. van der Lip, 1. V. D. renuntiatum. 238.
Ad Abr. Gronovfflm, Dorotheum Wyn. van

Wyck domum ducentem. . . . 241.
Tempe Maarseveenia. ·. . . . 450.
Gerardo a slingeland. . . · . 462,
Petro Burmanno Sec. . . . . 470.

HERM. IAARSMA.

Curia Embricenfis loquitur. . . . 172.
S. C. Embricense. . . . . 274.

⁸* RV-

 

